/* ==========================================================================
   #SERV-CASES
   ========================================================================== */

.serv-cases {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: rgba(#E5E5E5, 0.3);
}

.serv-cases__grid {
  position: relative;
  margin-top: -30px;
  margin-bottom: 60px;

  @include mq($from: xl) {
    margin-left: -26px;
    margin-right: -26px;
  }
}

.serv-cases__cell {
  display: flex;
  flex-direction: column;
  margin-top: 30px;

  @include mq($from: xl) {
    padding-left: 26px;
    padding-right: 26px;
  }
}

.serv-cases-tile {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 30px 35px 25px 85px;
  background-color: #fff;
  box-shadow: $global-shadow;
  @include basic-transition((background-color));

  &:hover {
    background-color: $color-bg-brand;

    .serv-cases-tile__count {
      border-color: rgba(#222, .2);
    }
  }
}

.serv-cases-tile a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.serv-cases-tile__count {
  position: absolute;
  top: 30px;
  left: 35px;
  padding-bottom: 6px;
  font-weight: 600;
  font-size: 18px;
  line-height: 140%;
  border-bottom: 3px solid $color-border-brand;
}

.serv-cases-tile__title {
  margin-bottom: 15px;
  font-weight: bold;
  font-size: rem(16px);
  line-height: 140%;

  @include mq($from: xl) {
    font-size: rem(20px);
  }
}

.serv-cases-tile__text {
  margin-bottom: 25px;
  font-size: rem(14px);
}

.serv-cases-tile__date {
  margin-top: auto;
  font-size: 14px;
  line-height: 1.15;
}

.serv-cases .dots.dots-bottom {
  bottom: 0;
  right: 0;
  transform: translate(60%, 70%);
}
